[include mainsail.cfg]
[include sovol-macros.cfg]
[include timelapse.cfg] # DONT FORGET TO INSTALL THE TIMELAPSE PLUGIN
[include klipperExpander.cfg]

# PLEASE UNCOMMENT THE FILE THAT BEST FITS YOUR CONFIGURATION

# IF YOU ARE USING THE SCREEN THAT COMES WITH THE SV08
[include options/lcd/*.cfg]

# If you are using the stock probe, keep the following lines as-is.
# If you have an Eddy probe, comment the first and uncomment the second,
# then go read options/probe/eddy.cfg. 
# Also, when using eddy, comment out/remove the [probe] section here in the printer.cfg
#[include options/probe/stock.cfg]
[include options/probe/eddy.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD8054747363006700257-if00
restart_method: command 

[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_504450610834AB1C-if00 # Change this to your own path
restart_method: command

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_52FF6F067167485728081787-if00
restart_method: command      

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 40000             
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0 

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop: 355         
position_max: 355            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True             
run_current: 1.1              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 70
diag_pin: PE15

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True             
run_current: 1.1              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 70
diag_pin: PE13 

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -8             
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: true             
run_current: 0.55           
#hold_current: 0.58         
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 16               

[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: true             
run_current:  0.55          
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: true             
run_current: 0.55            
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: true            
run_current: 0.55         
#hold_current: 0.58           
sense_resistor: 0.150         
uart_address:3
stealthchop_threshold: 999999 

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[extruder]
step_pin: extra_mcu:PA8   
dir_pin: extra_mcu:PB8    
enable_pin:!extra_mcu: PB11   
rotation_distance: 6.5 
microsteps: 16                
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 150     
heater_pin:extra_mcu:PB9  
sensor_type:my_thermistor_e  
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5  
min_temp: 5                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 5
#control: pid
#pid_kp: 33.838
#pid_ki: 5.223
#pid_kd: 47.752
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.035    

[tmc2209 extruder]
uart_pin: extra_mcu:PB10  
interpolate: True             
run_current: 0.8           
#hold_current: 0.75             
uart_address:3
sense_resistor: 0.150          

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 115
#control: pid
#pid_kp: 73.571
#pid_ki: 1.820
#pid_kd: 783.849



[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

# PLEASE REMOVE THIS WHEN USING EDDY
#[probe]
#z_offset: 0

#[probe_pressure]
#pin: ^!PE12     
#x_offset: 0                  
#y_offset: 0
#z_offset : 0
#speed: 1.0

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	#36,10
	#36,320
	#346,320
	#346,10 
  56,30
  56,300
  326,300
  326,30
speed: 400                   
horizontal_move_z: 10       
retry_tolerance: 0.017      
retries: 8                  
max_adjust: 30   

[multi_pin print_cooling_fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

# print/part cooling fan
[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

[fan_generic Heater-Fan] # exhaust fan
pin: PA2
max_power: 1.0

# MCU fan, aka noisy boi, is now only enabled when using steppers, extruder, heatbed; 5min timeout
[controller_fan MCU_fan]
pin: PA1
max_power: 1
kick_start_time: 0.5
fan_speed: 1
idle_timeout: 300
heater: extruder, heater_bed
stepper: stepper_x, stepper_y

# Want your fan (host) temperature controlled? Uncomment the next section and comment out the above section, derived from: https://www.reddit.com/r/Sovol/comments/1cqntzu/first_mod_on_my_sv08_noctua_fan_for_the/
# WARNING: Do you have a Noctua 24V 4010 fan (eg. NF-A4x10 24V PWM)? Then this will not work and results in a non-spinning fan.
# In that case you can either use the above 'controller_fan' section or use 'control: watermark' and leave the pid entries commented out.
#[temperature_fan MCU_fan]
#pin: PA1
#kick_start_time: 0.5
#max_power: 1.0
#min_temp: 0
#max_temp: 90
#hardware_pwm: true
#target_temp: 50
#sensor_type: temperature_host # please comment out or remove the [temperature_sensor Host_temp] section if you don't want the temperature shown twice in the interface.
#max_speed: 1.0
#min_speed: 0.1
#control: pid
#pid_Kp: 2.0     ;40
#pid_Ki: 5.0     ;0.2
#pid_Kd: 0.5     ;0.1
#pid_deriv_time: 2.0
#control: watermark # use this control if pid control does not work for your fan

[heater_fan hotend_fan]      
pin: extra_mcu:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[gcode_arcs]                       
resolution: 1.0                    

# Defined as an LED for ease of control
[led main_led]
white_pin:PA3
cycle_time: 0.010
hardware_pwm: False
initial_WHITE: 1.0

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

[pause_resume]

[exclude_object]

[adxl345]
cs_pin:extra_mcu:PB12

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001
shaper_type_x = mzv
shaper_freq_x = 35
shaper_type_y = mzv
shaper_freq_y = 35

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.864
#*# pid_ki = 1.676
#*# pid_kd = 707.580
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.848
#*# pid_ki = 2.380
#*# pid_kd = 81.455
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.013124, 0.112454, 0.148011, 0.180703, 0.193393, 0.190537, 0.195458, 0.165926, 0.128640, 0.096087, 0.085416
#*# 	  -0.025794, 0.083931, 0.127183, 0.158422, 0.181391, 0.182079, 0.196834, 0.162174, 0.155515, 0.126767, 0.089259
#*# 	  0.010797, 0.090751, 0.118229, 0.151763, 0.187000, 0.178535, 0.169785, 0.151763, 0.119686, 0.107616, 0.064081
#*# 	  -0.044565, 0.050902, 0.081573, 0.110594, 0.132391, 0.135306, 0.132391, 0.115929, 0.090751, 0.065574, 0.036220
#*# 	  -0.008658, 0.053288, 0.109101, 0.124160, 0.127183, 0.132391, 0.142802, 0.112944, 0.085419, 0.067931, 0.025427
#*# 	  -0.070775, 0.029317, 0.068245, 0.093102, 0.126345, 0.115929, 0.110594, 0.099180, 0.065574, 0.038606, 0.007885
#*# 	  -0.049155, 0.027813, 0.069424, 0.115929, 0.114437, 0.117500, 0.110594, 0.094594, 0.065574, 0.038606, 0.016656
#*# 	  -0.058488, 0.043999, 0.085416, 0.096945, 0.132391, 0.130516, 0.118229, 0.099930, 0.077110, 0.054791, 0.023920
#*# 	  -0.007499, 0.064081, 0.101105, 0.132391, 0.149468, 0.168519, 0.153220, 0.140930, 0.102280, 0.080088, 0.052095
#*# 	  -0.012426, 0.083931, 0.124888, 0.153949, 0.173622, 0.182079, 0.194081, 0.156965, 0.133849, 0.115929, 0.096945
#*# 	  0.067931, 0.142802, 0.188769, 0.207460, 0.233583, 0.236693, 0.235327, 0.224542, 0.182079, 0.172231, 0.132391
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.35
#*# min_x = 30.0
#*# max_x = 330.0
#*# min_y = 30.0
#*# max_y = 340.0
#*#
#*# [probe]
#*# z_offset = 2.121
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibration_15 = gASV5AoAAAAAAAB9lCiMAWaUXZQoR0FId1SvnbItR0FId/QeZee6R0FIeJONLh1HR0FIeTL79lLUR0FIedJqvohhR0FIenHZhr3uR0FIexFITvN6R0FIe7C3FykHR0FIfFAl316UR0FIfO+Up5QhR0FIfY8Db8muR0FIfi5yN/87R0FIfs3hADTIR0FIf21PyGpVR0FIgAy+kJ/iR0FIgKwtWNVvR0FIgUucIQr7R0FIgesK6UCIR0FIgop5sXYVR0FIgynoeauiR0FIg8lXQeEvR0FIhGjGCha8R0FIhQg00kxJR0FIhaejmoHWR0FIhkcSYrdjR0FIhuaBKuzwR0FIh4Xv8yJ9R0FIiCVeu1gJR0FIiMTNg42WR0FIiWQ8S8MjR0FIigOrE/iwR0FIiqMZ3C49R0FIi0KIpGPKR0FIi+H3bJlXR0FIjIFmNM7kR0FIjSDU/QRxR0FIjcBDxTn+R0FIjl+yjW+LR0FIjv8hVaUXR0FIj56QHdqkR0FIkD3+5hAxR0FIkN1trkW+R0FIkXzcdntLR0FIkhxLPrDYR0FIkru6BuZlR0FIk1sozxvyR0FIk/qXl1F/R0FIlJoGX4cMR0FIlTl1J7yYR0FIldjj7/IlR0FIlnhSuCeyR0FIlxfBgF0/R0FIl7cwSJLMR0FImFafEMhZR0FImPYN2P3mR0FImZV8oTNzR0FImjTraWkAR0FImtRaMZ6NR0FIm3PI+dQaR0FInBM3wgmmR0FInLKmij8zR0FInVIVUnTAR0FInfGEGqpNR0FInpDy4t/aR0FInzBhqxVnR0FIn8/Qc0r0R0FIoG8/O4CBR0FIoQ6uA7YOR0FIoa4cy+ubR0FIok2LlCEoR0FIouz6XFa0R0FIo4xpJIxBR0FIpCvX7MHOR0FIpMtGtPdbR0FIpWq1fSzoR0FIpgokRWJ1R0FIpqmTDZgCR0FIp0kB1c2PR0FIp+hwngMcR0FIqIffZjipR0FIqSdOLm41R0FIqca89qPCR0FIqmYrvtlPR0FIqwWahw7cR0FIq6UJT0RpR0FIrER4F3n2R0FIrOPm36+DR0FIrYNVp+UQR0FIriLEcBqdR0FIrsIzOFAqR0FIr2GiAIW3R0FIsAEQyLtDR0FIsKB/kPDQR0FIsT/uWSZdR0FIsd9dIVvqR0FIsn7L6ZF3R0FIsx46sccER0FIs72pefyRR0FItF0YQjIeR0FItPyHCmerR0FItZv10p04R0FItjtkmtLFR0FIttrTYwhRR0FIt3pCKz3eR0FIuBmw83NrR0FIuLkfu6j4R0FIuViOg96FR0FIuff9TBQSR0FIupdsFEmfR0FIuzba3H8sR0FIu9ZJpLS5R0FIvHW4bOpGR0FIvRUnNR/SR0FIvbSV/VVfR0FIvlQExYrsR0FIvvNzjcB5R0FIv5LiVfYGR0FIwDJRHiuTR0FIwNG/5mEgR0FIwXEurpatR0FIwhCddsw6R0FIwrAMPwHHR0FIw097BzdUR0FIw+7pz2zgR0FIxI5Yl6JtR0FIxS3HX9f6R0FIxc02KA2HR0FIxmyk8EMUR0FIxwwTuHihR0FIx6uCgK4uR0FIyErxSOO7R0FIyOpgERlIR0FIyYnO2U7VR0FIyik9oYRiR0FIysisabnuR0FIy2gbMe97R0FIzAeJ+iUIR0FIzKb4wlqVR0FIzUZnipAiR0FIzeXWUsWvR0FIzoVFGvs8R0FIzySz4zDJR0FIz8Qiq2ZWR0FI0GORc5vjR0FI0QMAO9FvR0FI0aJvBAb8R0FI0kHdzDyJR0FI0uFMlHIWR0FI04C7XKejR0FI1CAqJN0wZYwBaJRdlChHQC3mzMzMzMxHQCuOwPgS/UxHQCl9cbKNS3RHQCfHpNHUTwtHQCaNaHRLxXZHQCUxx5gbja1HQCQgb0nB3YhHQCM71fEfGKhHQCJxSQwNEHZHQCG6oHCZfRJHQCEElyObv0tHQCBmrGVUarNHQB/D0ludbPtHQB6pYVn5BjlHQB2kyxsZY69HQBzBLK1tEoxHQBvW/KwuSd5HQBsLfHIi7hJHQBpLiei3Pa5HQBmMFAHt/ZFHQBjebojhyFxHQBhH36ILZI9HQBexqOov/iFHQBcTmhEyADFHQBaKhyeVFxVHQBYBh9X9LhtHQBV4d87nnMNHQBT8Nt2A2eBHQBR93abVkcRHQBQKRl1b1UpHQBOgLII8rhlHQBMze8GmmjxHQBLHyRQMNLtHQBJkfMtuA99HQBICCbL6C81HQBGjCuNZtyNHQBFOVCjrCRBHQBD4uSprnZhHQBCmhIaSUs1HQBBYHNIGZU1HQBAHWAtqNVRHQA9uNsLAKOtHQA7ZUPDGS6JHQA5B8QwXZrJHQA2vgAmAi/ZHQA0g4wxbB8dHQAyauStq0XpHQAwO1qadTBlHQAuPfltQs2VHQAsSwKoX/UdHQAqWi6n+lvxHQAoczxJRvMVHQAmspY9WI25HQAk3mtEUbXZHQAjChyTutu9HQAhOAbyhNNVHQAfmvAEjoQFHQAd8IlmQ7FpHQAcSzpYucOdHQAar+n4bejdHQAZK2FltrgZHQAXq5KHbdq5HQAWIMz3+NxpHQAUp68EUw9RHQATN6Ap/mHdHQARv9myA1ylHQAQUjFdK+RxHQAO+Wn/3TkFHQANqH/9B6rVHQAMUi/klRZ1HQAK+mp4ZL3lHQAJp0hknT0RHQAIYqIcc2+5HQAHIa5Lh2m1HQAF4FBYD9nJHQAEqJrVYEBFHQADXBODLDPZHQACKs9c4JrxHQABByafBT+xHP//tPfzrI+ZHP/9X1Gr65ehHP/7JsMJ5lK9HP/46y/5qnvZHP/2nMk9q6RJHP/0bOQb/C0pHP/yQo3CTpgdHP/wHZoKCjLJHP/t8rBPdDCJHP/r792AZfENHP/p5cLDmDuBHP/nyY7vfsnVHP/lxv9rbSxRHP/jwJnZsoDNHP/h2uT6BvPxHP/f1f7GmjudHP/d1RoR6Mo5HP/b4cZlyj1BHP/Z9GkHYs0pHP/YCoA0gyZpHP/WOWJTV2t5HP/UZbuv4QmRHP/Sj8ULI0idHP/QukWw3xFpHP/O8dTZ1IjFHP/NJ7AhlrBJHP/LaHHA6/I1HP/JqjjgI9sZHP/H8C3BXHIdHP/GQeSUE4S9HP/EhmmQGo2ZHP/Cz8GxPK+hHP/BIsMwN4gFHP++635jDbpxHP+7quqCEI6xHP+4ZnXkjjvVHP+1Ldbn6kRhHP+yDSuDurDxHP+u5Mxs7POVHP+ruwfeTvbdHP+oiaWMGm7NHP+lXOxRmfHBHP+iMCNgzPl1HP+e+d8/hdBhHP+b3SX9QjjpHP+YsxPxH7eBHP+VmJKgIQoJHP+SdIikhl8tHP+PUUrrg171HP+MNxJzS0WRHP+JJWWWhWQxHP+GGWnHboDBHP+DILPEh/BBHP+AOMbkpeslHP96mVPVLyr5HP91CUVqaFDNHP9vMDcqH7k1HP9pgQlUq0Z1HP9j4EI9SbkhHP9eQwuCMqY9HP9Yj/oxjQtBHP9S1JxLXjmdHP9NQetwM7PdHP9HcigoE/u1HP9BwKJpjr95HP84AOOph82lHP8tDPwiWXKZHP8hY2yarVAhHP8VySXwfScpHP8KKiHevx9FHP78zMzMzM3BljAdoX3JhbmdllEc/vzMzMzMzcEdALebMzMzMzIaUjAdmX3JhbmdllEdBSHdUr52yLUdBSNQgKiTdMIaUjAJkY5RLD3Uu
#*# calibrated_drive_currents = 15, 16
#*# calibration_version = 3
#*# calibration_16 = gASV5AoAAAAAAAB9lCiMAWaUXZQoR0FIX5ck2RaIR0FIYGVBv6xvR0FIYTNepkJWR0FIYgF7jNg9R0FIYs+Yc24kR0FIY521WgQLR0FIZGvSQJnyR0FIZTnvJy/ZR0FIZggMDcXAR0FIZtYo9FuoR0FIZ6RF2vGPR0FIaHJiwYd2R0FIaUB/qB1dR0FIag6cjrNER0FIaty5dUkrR0FIa6rWW98SR0FIbHjzQnT5R0FIbUcQKQrgR0FIbhUtD6DHR0FIbuNJ9jauR0FIb7Fm3MyVR0FIcH+Dw2J8R0FIcU2gqfhjR0FIchu9kI5KR0FIcunadyQxR0FIc7f3XboZR0FIdIYURFAAR0FIdVQxKuXnR0FIdiJOEXvOR0FIdvBq+BG1R0FId76H3qecR0FIeIykxT2DR0FIeVrBq9NqR0FIeijekmlRR0FIevb7eP84R0FIe8UYX5UfR0FIfJM1RisGR0FIfWFSLMDtR0FIfi9vE1bUR0FIfv2L+ey7R0FIf8uo4IKiR0FIgJnFxxiJR0FIgWfira5xR0FIgjX/lERYR0FIgwQceto/R0FIg9I5YXAmR0FIhKBWSAYNR0FIhW5zLpv0R0FIhjyQFTHbR0FIhwqs+8fCR0FIh9jJ4l2pR0FIiKbmyPOQR0FIiXUDr4l3R0FIikMglh9eR0FIixE9fLVFR0FIi99aY0ssR0FIjK13SeETR0FIjXuUMHb6R0FIjkmxFwziR0FIjxfN/aLJR0FIj+Xq5DiwR0FIkLQHys6XR0FIkYIksWR+R0FIklBBl/plR0FIkx5efpBMR0FIk+x7ZSYzR0FIlLqYS7waR0FIlYi1MlIBR0FIllbSGOfoR0FIlyTu/33PR0FIl/ML5hO2R0FImMEozKmdR0FImY9Fsz+ER0FIml1imdVrR0FImyt/gGtSR0FIm/mcZwE6R0FInMe5TZchR0FInZXWNC0IR0FInmPzGsLvR0FInzIQAVjWR0FIoAAs5+69R0FIoM5JzoSkR0FIoZxmtRqLR0FIomqDm7ByR0FIoziggkZZR0FIpAa9aNxAR0FIpNTaT3InR0FIpaL3NggOR0FIpnEUHJ31R0FIpz8xAzPcR0FIqA1N6cnDR0FIqNtq0F+qR0FIqamHtvWSR0FIqneknYt5R0FIq0XBhCFgR0FIrBPeardHR0FIrOH7UU0uR0FIrbAYN+MVR0FIrn41Hnj8R0FIr0xSBQ7jR0FIsBpu66TKR0FIsOiL0jqxR0FIsbaouNCYR0FIsoTFn2Z/R0FIs1LihfxmR0FItCD/bJJNR0FItO8cUyg0R0FItb05Ob4bR0FItotWIFQDR0FIt1lzBunqR0FIuCeP7X/RR0FIuPWs1BW4R0FIucPJuqufR0FIupHmoUGGR0FIu2ADh9dtR0FIvC4gbm1UR0FIvPw9VQM7R0FIvcpaO5kiR0FIvph3Ii8JR0FIv2aUCMTwR0FIwDSw71rXR0FIwQLN1fC+R0FIwdDqvIalR0FIwp8HoxyMR0FIw20kibJ0R0FIxDtBcEhbR0FIxQleVt5CR0FIxdd7PXQpR0FIxqWYJAoQR0FIx3O1Cp/3R0FIyEHR8TXeR0FIyQ/u18vFR0FIyd4LvmGsR0FIyqwopPeTR0FIy3pFi416R0FIzEhiciNhR0FIzRZ/WLlIR0FIzeScP08vR0FIzrK5JeUWR0FIz4DWDHr9R0FI0E7y8xDkR0FI0R0P2abMR0FI0esswDyzR0FI0rlJptKaR0FI04dmjWiBR0FI1FWDc/5oR0FI1SOgWpRPR0FI1fG9QSo2R0FI1r/aJ8AdR0FI1433DlYEZYwBaJRdlChHQBjVmZmZmZhHQBgo5rjzMR9HQBeG4966BuVHQBbxHQf21ERHQBZgHNTQQEBHQBXUjSo8xLdHQBVQI+6pyVVHQBTRMHbEGddHQBRU1idISFVHQBPixFH1htxHQBN3lFFZ7M1HQBMN3BA2uRZHQBKqOG/bzENHQBJKYEvl0CxHQBHuNunem5dHQBGT2FHlahNHQBE4dNfEdn5HQBDgVbA0HmFHQBCQVDnlXd1HQBBDG6gJ2TpHQA/sRnGnc8VHQA9Xx6k9IexHQA7DwSADmMRHQA42CicPDDNHQA2l+tc95l1HQA0agCa8nENHQAyb2S9zHxpHQAwc+kk794BHQAudl+MW8iFHQAskxF93bCFHQAqrhZPnMPxHQAozaVUlv1JHQAnDRCg5b5xHQAlSkIoNjNFHQAjmNjycpjNHQAh69yUXmXdHQAgT/xIX9xBHQAesHGKiBZpHQAdGGwvGtABHQAbk75Bqbu1HQAaEXqgohXxHQAYmyarslA9HQAXONRBZGE5HQAV2VwM+kd9HQAUeplbotXlHQATJxvYC5pFHQAR1eNUUQVlHQAQjgecN36JHQAPRj5bRyStHQAN/GpwaTiZHQAMwFPZ6AfhHQALinUBxbxZHQAKVZagBfr1HQAJHu2PmpdhHQAH7bOZBowpHQAGwyus00wtHQAFoVApG77xHQAEhRq1EUXFHQADbnPSJBI5HQACVSroHVgNHQABRTmdlW4BHQAANP+iPb5FHP/+VsnwJGQVHP/8TPKAiHZ9HP/6TXshK0NJHP/4Uf4RmroBHP/2U7gW6jnJHP/0YOYc8pwFHP/ya/kwhxxRHP/wgeYXkHxZHP/um9HxCl25HP/szF/E7uhpHP/q/znKevqdHP/pNdTa6ydlHP/ndgcUEc7BHP/lupa6qVZ9HP/j/DmeWc2ZHP/iTHhAx8ElHP/gmvA3xq55HP/e+b6RVluNHP/dUK8lp//1HP/bsAbcmledHP/aCNax4OyFHP/YYlFkEFM1HP/WzzESW+lZHP/VMQvuY1ftHP/TlDggtMA1HP/SAgjha5txHP/QbYCQB5YFHP/O441bHYOxHP/NZbn3LhRpHP/L5wfUx1xpHP/KbIgUC5OZHP/I8lSf+sh5HP/HhIgnzektHP/GGws4LJL1HP/Eq2hGzMK9HP/DQX9WUGlVHP/B4proAXZFHP/Ail3253tJHP++XituteSFHP+7smODCzdRHP+5FcaLpYKpHP+2dp6I9cFlHP+z0jPuz/ZNHP+xNHYGbNe5HP+up+RFVngBHP+sI1NQF6vFHP+plF4hWAG9HP+nAkaCM32pHP+kg7WRNxWJHP+iEwL522E9HP+fom1SV8sJHP+dLUZDaB1NHP+atCW+PXFtHP+YUD74pKOxHP+V72cj9BdlHP+Tl8WZCistHP+RM7HAsZFFHP+O3T23TJ7xHP+MhyPbkbmJHP+KM1RFC6+5HP+H3ijuYrZBHP+FihqL9VLRHP+DQLPJW5cxHP+A/ZpTaVw1HP99lCsgVS/xHP95Eet2iPs9HP90gBIEKW+lHP9v7V6gqQURHP9rezvHEKONHP9nGWGVYNJNHP9ih9pCHpnlHP9eE/rrm8CJHP9ZrJcImuy1HP9VVQERBghBHP9RAsXMVOcVHP9MtgtdAdltHP9IbQKqSau9HP9EBEFwTeYNHP8/ZIBeEjypHP82IzrxvHBpHP8seINyeJq5HP8iT0xtQ/olHP8XnRlH02dNHP8MVv6MevCNHP8AnqKm0KAxHP7srRxl8lNxHP7WQyCMF+lNHP6wUeuFHraBljAdoX3JhbmdllEc/rBR64UetoEdAGNWZmZmZmIaUjAdmX3JhbmdllEdBSF+XJNkWiEdBSNeN9w5WBIaUjAJkY5RLEHUu
